<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/fragment_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <!-- Put your complete original layout/view here -->
        <RelativeLayout
            android:id="@+id/relativeAddChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/group_page_toolbar"
                    layout="@layout/app_bar_layout" />
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView

                android:id="@+id/chat_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/appBarLayout"
                android:layout_marginTop="0dp"
                android:scrollIndicators="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:elevation="2dp"
                        android:padding="6dp" />


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="bottom|center_horizontal"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:text="RESET"-->
<!--                android:layout_marginBottom="6dp"/>-->
<!--                <com.spark.submitbutton.SubmitButton-->
        <!--            android:id="@+id/resetButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="RESET"-->
        <!--            android:textColor="@color/gray"-->
        <!--            app:sub_btn_background="@color/white"-->
        <!--            app:sub_btn_duration="3000"-->
        <!--            app:sub_btn_line_color="@color/green"-->
        <!--            app:sub_btn_ripple_color="@color/green"-->
        <!--            app:sub_btn_tick_color="@color/white"-->
        <!--            android:layout_gravity="bottom|center"-->
        <!--            android:visibility="invisible"/>-->

        <View
            android:id="@+id/view_to_listen_for_touch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_button"
            android:text="RESET" />


    </FrameLayout>
