<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/error_layout"
    android:visibility="visible"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/ic_error_black_24dp"
        android:id="@+id/errorImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/errorTitle"
        android:text="Error Title"
        android:textColor="#262626"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/errorImage"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/errorMessage"
        android:text="Error Message"
        android:textColor="#4e4e4e"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/errorTitle"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnretry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorMessage"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Retry"
        android:textColor="#fff" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnretry"-->
<!--        android:layout_centerInParent="true"/>-->

</RelativeLayout>