<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incoming_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/incoming_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="98dp"
        android:alpha="1"
        android:animateLayoutChanges="false"
        android:elevation="1dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardElevation="0dp"
        app:cardMaxElevation="1dp">

        <LinearLayout
            android:id="@+id/incoming_msg_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message_incoming_bubble"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_senders_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/t_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/recieverImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_background"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/t_Message_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="hi\nHow are you"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_time_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="3"
                    android:text="9:13AM"
                    android:textAlignment="viewEnd"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>