<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShopDetails">
    <com.anton46.stepsview.StepsView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepsViewShopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:hint="Enter Shop Name*" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/shop_pincode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:hint="Enter Pincode"
        android:layout_weight="1"/>
        <EditText
            android:id="@+id/shop_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:hint="Choose Location"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edit_shop_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Upload front Image of Shop*" />

        <Button
            android:id="@+id/shop_front_choose_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Choose File"
            android:layout_marginEnd="3dp"
            android:background="@drawable/roundedbutton" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edit_shop_interior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Upload some Interior image of shop" />

        <Button
            android:id="@+id/shop_interior_choose_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Choose File"
            android:layout_marginEnd="3dp"
            android:background="@drawable/roundedbutton" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        >

        <EditText
            android:id="@+id/shop_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Choose Shop Category"
            />

        <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
    </Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/shop_contact_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="phone"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:hint="Enter Shop Contact number" />
    <EditText
        android:id="@+id/shop_contact_email_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:inputType="phone"
        android:hint="Enter Shop Contact Email ID" />
    <EditText
        android:id="@+id/shop_gst_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:inputType="phone"
        android:hint="GST Number" />


    <Button
        android:id="@+id/btnSubmitShopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Next" />
</LinearLayout>