<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apparid"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:elevation="5dp"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/profile"
            android:padding="10dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"/>

    </android.support.design.widget.AppBarLayout>

    <TextView

        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center|center_horizontal"
        android:text="PUNITHA D"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center|center_horizontal"
        android:text="MEMBER"
        android:textSize="14sp" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabTextColor="@color/tabTextColor" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager" />


</LinearLayout>

