<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="200dp"
        android:id="@+id/member_choice_btn"
        android:text="Member"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="200dp"
        android:id="@+id/guest_choice_btn"
        android:text="Guest"
        android:layout_height="wrap_content" />

</LinearLayout>