<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish_Profile"
    android:orientation="vertical"
    android:gravity="center">




    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="center"
        app:srcCompat="@drawable/user"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/editText_WhoAmI"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Who am I"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="178dp" />


    <EditText
        android:id="@+id/editText_Whatdoido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What do I do"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="248dp" />



    <EditText
        android:id="@+id/editText_WhatCanIProvide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="What can I Give/Supply"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="313dp" />


    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Statespinner"
        android:spinnerMode="dialog">

    </Spinner>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Cityspinner"
        android:spinnerMode="dialog"></Spinner>
    <TextView
        android:id="@+id/editText_Category"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Select your Business Category"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/button_submit_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="444dp" />




</LinearLayout>